system.id=0000

message.server.url=http://121.40.131.170:9494/service/common
path.send.sms=/sms/sendSms.json
path.send.email=/email/sendEmail.json
carpool.ytx.sms.appid=aaf98f89523a751001523e1ee7b30735
sms.random.code=false

oss_accessKey_id=VUdTUldjNXp3cVByMzhKWQ== 
oss_accessKey_secret=ZTBZalpFaVVlaHV4UmlhWmg2V3B2OTFEM1lTT3lz 
oss_endpoint=b3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbQ== 
oss_bucketName=eGlhbmdmYWpydGVzdA== 
oss_url=aHR0cDovL3N0YXRpY3Rlc3QueGlhbmdmYWpyLmNvbS8=

lw_host=http://172.16.88.46:10100
lw_key=440d7b99-d99f-499a-a28b-6ae56a4c35c8
lw_secret=Ea7BrdA3cdd0Ye3fdTKwV