
#max connection 
redis.maxTotal=2

#max idle connection
redis.maxIdle=1

#max wait time to get a connection
redis.maxWaitMillis=10000

#test it available when get a connection 
redis.testOnBorrow=true

#test it available when return back a connection 
redis.testOnReturn=true

#use jedis client Shard
#JedisShardInfo1
#jedisShardInfo1.host=172.16.88.45
jedisShardInfo1.host=172.16.88.50
jedisShardInfo1.port=6379
jedisShardInfo1.connectionTimeout=8000
jedisShardInfo1.weight=1
jedisShardInfo1.password=

reids.poolSize=1
