dubbo.transport.version=1.0
#dubbo.transport.registry=172.16.88.65:2181,172.16.88.66:2181,172.16.88.68:2181
dubbo.transport.registry=127.0.0.1:2181


oss_accessKey_id=VUdTUldjNXp3cVByMzhKWQ== 
oss_accessKey_secret=ZTBZalpFaVVlaHV4UmlhWmg2V3B2OTFEM1lTT3lz 
oss_endpoint=b3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbQ== 
oss_bucketName=eGlhbmdmYWpydGVzdA== 
oss_url=aHR0cDovL3N0YXRpY3Rlc3QueGlhbmdmYWpyLmNvbS8=

fengkong.api.service=http://172.16.2.103:8082/fecalmsapi
