@import "../assets/dist/css/config";
.main-header{
    height:50px;
    position: relative;
    overflow: hidden;
    width: 100%;
    .navbar {
        -webkit-transition: margin-left 0.3s ease-in-out;
        -o-transition: margin-left 0.3s ease-in-out;
        transition: margin-left 0.3s ease-in-out;
        margin-bottom: 0;
        margin-left: 180px;
        border: none;
        min-height: 50px;
        border-radius: 0;
        background: @color-nav-top;
        .sidebar-toggle{
            width: 54px;
            height:50px;
            //display: table-cell;
            vertical-align: middle;
            position: relative;
            &>div{
                position: absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:auto;
            }
            &:hover{
                cursor: pointer;
            }
        }
        .navbar-custom-menu{
            position: absolute;
            top:0;
            right:0;
            height:25px;
            bottom: 0;
            margin:auto;
            ul{
                height:100%;
            }
            li{
                display: inline-block;
                position: relative;
                padding:0 30px;
                height:100%;
                &:before{
                    content: '';
                    height:15px;
                    position: absolute;
                    width: 1px;
                    background: #dce2ee;
                    top:0;
                    bottom: 0;
                    margin: auto;
                    right: 0;
                }
                &:last-child:before{
                    width: 0;
                }
                span,i{
                    height:100%;
                    line-height:25px;
                    display: inline-block;
                    vertical-align: middle;
                    a{
                        color:#000;
                    }
                }
                i+span{
                    margin-left:5px;
                }
            }
            img{
                height:100%;
                border-radius: 100%;
            }
        }
    }
    .logo {
        -webkit-transition: width 0.3s ease-in-out;
        -o-transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;
        display: block;
        float: left;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        width: 180px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 15px;
        font-weight: 300;
        overflow: hidden;
        background-color: @color-menu-bg;
        color: #ffffff;
        border-bottom: 1px solid @color-log-bottom;
    }
}
.logo-mini{
    display: none;
}

.main-sidebar{
    height: 100%;
    position: absolute;
    padding-top: 50px;
    top: 0;
    width:180px;
    -webkit-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    .sidebar{
        height:100%;
        overflow-y: auto;
        padding:28px 0 50px;
        background: @color-menu-bg;
    }
    .sidebar-menu{
        .treeview{
            color:#fff;
            line-height:42px;
            font-size:0;
            font-weight: 600;
            position: relative;
            .menu-name{
                width:100px;
                overflow: hidden;
                white-space: nowrap;
            }
            span,i{
                display: inline-block;
                vertical-align: middle;
                font-size:14px;
                white-space: nowrap;
            }
            .parent-item-menu{
                border-left:3px solid transparent ;
                padding-left:26px;
                height:42px;
                white-space: nowrap;
                -webkit-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                &:hover{
                    color:@color-blue;
                    border-left:3px solid @color-blue;
                    background: @color-menu-hover-bg;
                }
            }


        }
        .treeview-menu{
            background: #444958;
            padding:5px 0;
            overflow: hidden;
            display: none;
            &>li{
                padding-left:55px;
                padding-right:10px;
                overflow: hidden;
                height:42px;
                font-size:14px;
                white-space: nowrap;
                font-weight: 400;
                color: #bcbcbc;
                text-align: left;
                span{
                    display: inline-block;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                }
                &:hover{
                    background: @color-blue;
                    cursor: pointer;
                    color:#fff;
                }

            }
            .sub-active{
                background: @color-blue;
                cursor: pointer;
                color:#fff;
            }
        }
        .active {
            .parent-item-menu{
                color:@color-blue;
                border-left:3px solid @color-blue;
                background: @color-menu-hover-bg;
            }
        }
    }
    .bottom-sideBar{
        position: absolute;
        bottom: 0;
        width: 100%;
        left:0;
        height:50px;
        cursor: pointer;
        background:#3a3a3c;
        &:hover .icon-bottom-sideBar{
            background-position: -90px -30px;
        }

    }
}
.sidebar-min-menu{
    position: absolute;
    top: 0;
    left: 50px;
    height: 100%;
    padding-top: 50px;
    background: #fff;
    width: 130px;
    display: none;
    -webkit-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    z-index: 1;
    //border-right:1px solid #e0e0e0;
    box-shadow: 3px 3px 10px #e0e0e0;
    -webkit-box-shadow: 3px 3px 10px #e0e0e0;
    -moz-box-shadow: 3px 3px 10px #e0e0e0;
    -o-box-shadow: 3px 3px 10px #e0e0e0;
    ul{
        border-top:1px solid #f5f5f5;
        width: 100%;
        overflow: hidden;
    }
    .treeview{
        color:@color-min-menu-font;
        line-height:50px;
        font-size:0;
        font-weight: 600;
        position: relative;
        .menu-name{
            width:85px;
            overflow: hidden;
            white-space: nowrap;
        }
        span,i{
            display: inline-block;
            vertical-align: middle;
            font-size:14px;
            white-space: nowrap;
        }
        .parent-item-menu{
            border-left:3px solid transparent ;
            padding-left:14px;
            height:100%;
            white-space: nowrap;
            &:hover{
                border-left:3px solid @color-min-menu-border-active;
                background: @color-min-menu-bg-active;
            }
        }


    }
    .treeview-menu{
        background: #444958;
        padding:5px 0;
        overflow: hidden;
        display: none;
        &>li{
            padding-left:15px;
            padding-right:5px;
            height:42px;
            font-size:14px;
            white-space: nowrap;
            font-weight: 400;
            color: #bcbcbc;
            text-align: left;
            overflow: hidden;
            &:hover{
                background: @color-blue;
                cursor: pointer;
                color:#fff;
            }
        }
    }
    .active .parent-item-menu{
        border-left:3px solid @color-min-menu-border-active;
        background: @color-min-menu-bg-active;
    }
    .sidebar-btn{
        position: absolute;
        padding:10px 0;
        width: 16px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        top:40%;
        right:0;
        border:1px solid #d3d8e4;
        background: #e7edf9;
        cursor:pointer;
        &:hover{
            background: transparent;
        }
    }
}
.active .fa-angle-left:before{
    content: "\f107";
}

.content-wrapper,.content-tabs{
    margin-left:180px;
}
.content-tabs{
    position: relative;
    height:28px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 100;
    nav{
        display: block;
        height:100%;
        background: @color-tabs-bg;
        border-bottom: 1px @color-tabs-border solid;
        box-shadow: 3px 2px 2px 0 #ccd1db;
        -webkit-box-shadow: 3px 2px 2px 0 #ccd1db;
        -moz-box-shadow: 3px 2px 2px 0 #ccd1db;
    }
    li{
        display: inline-block;
        height:28px;
        line-height: 28px;
        color: @color-font-999;
        font-weight: 400;
        position: relative;
        min-width:50px;
        overflow: hidden;
        font-size:0;
        padding:0 10px;
        cursor: pointer;
        width: 10%;
        max-width: 120px;
        &>div{
            height:28px;
            font-size:14px;
        }
        .page-tab-name{
            height:28px;
            line-height: 28px;
            white-space: nowrap;
            z-index: 1;
            text-align: center;
            margin-right:20px;
        }
        .page-tab-remove{
            padding:0 10px 0 5px;
            position: absolute;
            z-index: 2;
            right:0;
            top:0;
            background: @color-tabs-bg;
            height:27px;
        }
        &.active{
            border:1px solid @color-tabs-border;
            border-bottom: 1px transparent solid;
            background: #fff;
            .page-tab-remove{
                background: #fff;
            }

        }
    }


}
.LRADMS_iframe{
    display: none;
}
.active.LRADMS_iframe{
    display: block;
}

.sidebar-collapse {
    .main-header{
        .logo {
            width: 50px;
            padding:0;
        }
        .logo-mini{
            display: block;
        }
        .logo-lg{
            display: none;
        }
        .navbar {
            margin-left: 50px;
        }
    }
    .main-sidebar{
        width: 50px;
        overflow: hidden;
        .sidebar-menu .parent-item-menu{
            padding-left:12px !important;
            span{
                display: none !important;
            }
        }
    }
    .sidebar-min-menu{
        width: 0;
    }
    .content-wrapper,.content-tabs{
        margin-left:50px;
    }
    .sidebar-btn.active{
        right:-16px;
    }
    .treeview:hover .treeview-title{
        display: block;
    }
}
.sidebar-collapse.sidebar-min {
    .sidebar-menu .treeview-menu{
        height:0;
        overflow: hidden;
        padding:0;
    }
    .sidebar-min-menu{
        width: 130px;
        display: block;
    }
    .content-wrapper,.content-tabs{
        margin-left: 180px !important;
    }
}
.sidebar-collapse.sidebar-min.sidebar-close{
    .sidebar-min-menu{
        width: 0;
    }
    .content-wrapper,.content-tabs{
        margin-left: 50px !important;
    }
    .sidebar-btn{
        right:-16px;
        .fa-angle-left:before{
            content: "\f105";
        }
    }
}