system.id=0000

message.server.url=http://121.40.131.170:9494/service/common
path.send.sms=/sms/sendSms.json
path.send.email=/email/sendEmail.json
carpool.ytx.sms.appid=aaf98f89523a751001523e1ee7b30735
sms.random.code=false

oss_accessKey_id=VUdTUldjNXp3cVByMzhKWQ== 
oss_accessKey_secret=ZTBZalpFaVVlaHV4UmlhWmg2V3B2OTFEM1lTT3lz 
oss_endpoint=b3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbQ== 
oss_bucketName=eGlhbmdmYWpydGVzdA== 
oss_url=aHR0cDovL3N0YXRpY3Rlc3QueGlhbmdmYWpyLmNvbS8=


sms_url=http://172.16.88.231:9494/service/common
ztyq_url=http://139.198.1.73:8081/zkyq-web
baofoo_url=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#baofoo_url=https://public.baofoo.com/cutpayment/api/backTransRequest
terminal_id=100000991
member_id=100000276
cer_path_file_name=bfkey_100000276@@100000991.cer
pfx_path_file_name=bfkey_100000276@@100000991.pfx
pfx_pwd=123456