#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.password=rjs.123
#jdbc.pool.size.max=5
#jdbc.url=jdbc:mysql://172.16.88.221:3306/risk-uat?characterEncoding=UTF-8&useAffectedRows=true
#jdbc.username=risk
#jdbc1.driverclass=com.mysql.jdbc.Driver
#jdbc1.password=rjs.123
#jdbc1.pool.size.max=5
#jdbc1.url=jdbc:mysql://172.16.88.221:3306/risk-uat?characterEncoding=UTF-8&useAffectedRows=true
#jdbc1.username=risk

#sit
jdbc.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
jdbc.password=Z7qnFWWetEM%3D
jdbc.pool.size.max=0wJtKFLGjoY%3D
jdbc.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1R4TQH%2FQphM2sPI%2BbPyQ%2F1ybOKGtsG2cT8ZpexAOs5FMK1leLYux51GNMg%2FJcBHOahK8jP6D5Efsw%3D%3D
jdbc.username=liv5h%2BPF%2Bpc%3D
jdbc1.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
jdbc1.password=Z7qnFWWetEM%3D
jdbc1.pool.size.max=0wJtKFLGjoY%3D
jdbc1.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1R4TQH%2FQphM2sPI%2BbPyQ%2F1ybOKGtsG2cT8ZpexAOs5FMK1leLYux51GNMg%2FJcBHOahK8jP6D5Efsw%3D%3D
jdbc1.username=liv5h%2BPF%2Bpc%3D
#dev
#jdbc.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
#jdbc.password=Z7qnFWWetEM%3D
#jdbc.pool.size.max=0wJtKFLGjoY%3D
#jdbc.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1SSNpNo6JbEMKqZSlWajwPXc0T860NWCwEStJz8KZmFoIDmsg2FKp1L
#jdbc.username=liv5h%2BPF%2Bpc%3D
#jdbc1.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
#jdbc1.password=Z7qnFWWetEM%3D
#jdbc1.pool.size.max=0wJtKFLGjoY%3D
#jdbc1.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1SSNpNo6JbEMKqZSlWajwPXc0T860NWCwEStJz8KZmFoIDmsg2FKp1L
#jdbc1.username=liv5h%2BPF%2Bpc%3D
#uat
#jdbc.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
#jdbc.password=Z7qnFWWetEM%3D
#jdbc.pool.size.max=0wJtKFLGjoY%3D
#jdbc.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1Ro6523GBhMYRCy7OZjsA9d3PAFHCe0bRhvFR8bXLmdvMIDHuGmJx%2BgTFOipz3o4Rdw4nirSzRBYg%3D%3D
#jdbc.username=liv5h%2BPF%2Bpc%3D
#jdbc1.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
#jdbc1.password=Z7qnFWWetEM%3D
#jdbc1.pool.size.max=0wJtKFLGjoY%3D
#jdbc1.url=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1Ro6523GBhMYRCy7OZjsA9d3PAFHCe0bRhvFR8bXLmdvMIDHuGmJx%2BgTFOipz3o4Rdw4nirSzRBYg%3D%3D
#jdbc1.username=liv5h%2BPF%2Bpc%3D

