project.name=risk-p2p-server

db.driverclass.1=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
db.login.password.1=3JZY5%2BNMI%2B1XA%2FlhnFSafA%3D%3D
db.pool.size.max.1=0wJtKFLGjoY%3D
db.host.1=Sw9HjYyh64h23Txpr1uBp29Qc5bkVONcGi6viflhFUFwRBO9CQtPOyMIjVuFerECW5UnJRlGDWVMjLdRz059Eef5L1Ft2s87mt9KjwOSR54CPGv7QrWZqRw9g3OQh21pR%2FelMAcq%2F9QOTyDU3vTcEmWPphTOrovj
db.login.name.1=Hj5rgt8%2B8HaScfqEpz%2BY6Q%3D%3D


#Logging
#log.base.path=/risk-buz/logs
log.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO

#Dubbo
dubbo.version=1.0
dubbo.registry=10.253.40.234:2181
#dubbo.registry=10.253.40.234:2181
dubbo.port=10220

scherduler.dataSource.key=dataSource

message.message.server.url=http://121.40.131.170:9494/service/common
message.path.send.sms=/sms/sendSms.json
message.path.send.email=/email/sendEmail.json
message.carpool.ytx.sms.appid=aaf98f89523a751001523e1ee7b30735
message.sms.random.code=false

oss.oss_accessKey_id=TFRBSWsyMU9kVzg1akg4QQ==
oss.oss_accessKey_secret=RGRXeWg1emdodmNzVE5zbEJUTDFXcGdyT0dlV2ZY 
oss.oss_endpoint=b3NzLWNuLWh6amJwLWItaW50ZXJuYWwuYWxpeXVuY3MuY29t
oss.oss_bucketName=bG9hbmZ0cA==
oss.oss_url=bG9hbmZ0cC5vc3MtY24taHpqYnAtYi1pbnRlcm5hbC5hbGl5dW5jcy5jb20=