project.name=risk-p2p-server



#db.driverclass.1=com.mysql.jdbc.Driver
#db.host.1=jdbc:mysql://172.16.88.50:3306/userdb?characterEncoding=UTF-8
#db.login.name.1=root
#db.login.password.1=rjs123
#db.pool.size.max.1=5


db.driverclass.1=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
db.login.password.1=Z7qnFWWetEM%3D
db.pool.size.max.1=0wJtKFLGjoY%3D
db.host.1=Sw9HjYyh64g6ytrrkfhq8vU4zamtDgdl3pn28c79u1QZcKt2SkTppTfiGXUNBTBDbOKGtsG2cT8ZpexAOs5FMK1leLYux51GNMg%2FJcBHOahK8jP6D5Efsw%3D%3D
db.login.name.1=liv5h%2BPF%2Bpc%3D



#db.driverclass.1=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
#db.host.1=Sw9HjYyh64g6ytrrkfhq8polYq%2F9PElIIEhlkYT9xN8MCEgLa32P6%2FKw3Mja4iXVSpmn9Pys57WOKFczB7teumbJSCFcNkUu
#db.login.name.1=Yzz17fBFLYs%3D
#db.login.password.1=Z7qnFWWetEM%3D
#db.pool.size.max.1=0wJtKFLGjoY%3D

#Logging
log.base.path=/risk-p2p-server/logs
log.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO

#Dubbo
dubbo.version=1.0
dubbo.registry=172.16.88.50:2181
dubbo.port=10020

scherduler.dataSource.key=dataSource

message.message.server.url=http://172.16.88.231:9494/service/common
message.path.send.sms=/sms/sendSms.json
message.path.send.email=/email/sendEmail.json
message.carpool.ytx.sms.appid=aaf98f89523a751001523e1ee7b30735
message.sms.random.code=false


oss.oss_accessKey_id=VUdTUldjNXp3cVByMzhKWQ== 
oss.oss_accessKey_secret=ZTBZalpFaVVlaHV4UmlhWmg2V3B2OTFEM1lTT3lz 
oss.oss_endpoint=b3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbQ== 
oss.oss_bucketName=eGlhbmdmYWpydGVzdA== 
oss.oss_url=aHR0cDovL3N0YXRpY3Rlc3QueGlhbmdmYWpyLmNvbS8=
