Mysqljdbc.driverClassName=com.mysql.jdbc.Driver  
Mysqljdbc.url=jdbc:mysql://localhost/goodshool  
Mysqljdbc.username=root  
Mysqljdbc.password=1234  
  
# second cache statistics  
hibernate.generate_statistics=true  
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  