<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunfit</groupId>
    <artifactId>risk-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <packaging>pom</packaging>
  <artifactId>risk-commons</artifactId>
  <name>risk-commons</name>
  	<modules>
        <module>risk-common</module>  
		<module>risk-common-asset</module>
		<module>risk-common-p2p</module>
  	</modules>
	<dependencies>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-core</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-util</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-exception</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<!-- activiti依赖 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<!-- activiti 与 Spring 集成 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency> 
			<groupId>com.squareup.okhttp3</groupId> 
			<artifactId>okhttp</artifactId> 
			<version>3.4.1</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>