dubbo.version=1.0
dubbo.registry=172.16.88.50:2181


oss.oss_accessKey_id=VUdTUldjNXp3cVByMzhKWQ== 
oss.oss_accessKey_secret=ZTBZalpFaVVlaHV4UmlhWmg2V3B2OTFEM1lTT3lz 
oss.oss_endpoint=b3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbQ== 
oss.oss_bucketName=eGlhbmdmYWpydGVzdA== 
oss.oss_url=aHR0cDovL3N0YXRpY3Rlc3QueGlhbmdmYWpyLmNvbS8=


api.fengkong.api.service=