#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.88.45:3306/rjs_rjr?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=rjs.123
#jdbc.pool.size.max=5
#jdbc1.driverclass=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://172.16.88.45:3306/rjs_rjr?characterEncoding=UTF-8
#jdbc1.username=root
#jdbc1.password=rjs.123
#jdbc1.pool.size.max=5

jdbc.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
jdbc.password=Z7qnFWWetEM%3D
jdbc.pool.size.max=0wJtKFLGjoY%3D
jdbc.url=Sw9HjYyh64g6ytrrkfhq8polYq%2F9PElII4FL%2BrI12eSINIpiBTG9ror33ZkkgcWZUZIRqPghmL3pP8kZ21SGlw%3D%3D
jdbc.username=Yzz17fBFLYs%3D
jdbc1.driverclass=Q8NA309WDLsmtwJ0RTkQl9R8PpCHZ079
jdbc1.password=Z7qnFWWetEM%3D
jdbc1.pool.size.max=0wJtKFLGjoY%3D
jdbc1.url=Sw9HjYyh64g6ytrrkfhq8polYq%2F9PElII4FL%2BrI12eSINIpiBTG9ror33ZkkgcWZUZIRqPghmL3pP8kZ21SGlw%3D%3D
jdbc1.username=Yzz17fBFLYs%3D







